00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Feb 19 2019 at 17:39:30
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0xb6df5008. after alignment, vector=0xb6df6000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/s1u3OsEK9S.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009180248i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00009222714i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
01150634497i[NGUI ] ips = 1150.634M
02398611567i[NGUI ] ips = 1247.977M
03620307421i[NGUI ] ips = 1221.696M
04864884085i[NGUI ] ips = 1244.577M
06008199263i[NGUI ] ips = 1143.315M
07181497986i[NGUI ] ips = 1173.299M
08291428205i[NGUI ] ips = 1109.930M
09435490021i[NGUI ] ips = 1144.062M
10620808500i[NGUI ] ips = 1185.318M
11836171988i[NGUI ] ips = 1215.363M
13040271021i[NGUI ] ips = 1204.099M
14260720553i[NGUI ] ips = 1220.450M
15471846142i[NGUI ] ips = 1211.126M
16684525451i[NGUI ] ips = 1212.679M
17905008734i[NGUI ] ips = 1220.483M
19117953269i[NGUI ] ips = 1212.945M
20315966973i[NGUI ] ips = 1198.014M
21494135779i[NGUI ] ips = 1178.169M
22691574963i[NGUI ] ips = 1197.439M
23865029250i[NGUI ] ips = 1173.454M
25027743500i[NGUI ] ips = 1162.714M
26179656649i[NGUI ] ips = 1151.913M
27370984069i[NGUI ] ips = 1191.327M
28555061000i[NGUI ] ips = 1184.077M
29755863593i[NGUI ] ips = 1200.803M
30967781000i[NGUI ] ips = 1211.917M
32171205878i[NGUI ] ips = 1203.425M
33341710750i[NGUI ] ips = 1170.505M
34512629338i[NGUI ] ips = 1170.919M
35696682013i[NGUI ] ips = 1184.053M
36908366642i[NGUI ] ips = 1211.685M
38080939758i[NGUI ] ips = 1172.573M
39260001414i[NGUI ] ips = 1179.062M
40447741000i[NGUI ] ips = 1187.740M
41651646703i[NGUI ] ips = 1203.906M
42841775749i[NGUI ] ips = 1190.129M
44039891045i[NGUI ] ips = 1198.115M
45247170271i[NGUI ] ips = 1207.279M
46447243295i[NGUI ] ips = 1200.073M
47659032472i[NGUI ] ips = 1211.789M
48803613302i[NGUI ] ips = 1144.581M
49954173250i[NGUI ] ips = 1150.560M
51136354046i[NGUI ] ips = 1182.181M
52290788831i[NGUI ] ips = 1154.435M
53492236323i[NGUI ] ips = 1201.447M
54716614814i[NGUI ] ips = 1224.378M
55933121527i[NGUI ] ips = 1216.507M
57136835997i[NGUI ] ips = 1203.714M
58342178419i[NGUI ] ips = 1205.342M
59545888718i[NGUI ] ips = 1203.710M
60760330930i[NGUI ] ips = 1214.442M
61925649566i[NGUI ] ips = 1165.319M
63115448426i[NGUI ] ips = 1189.799M
64300917439i[NGUI ] ips = 1185.469M
65469012273i[NGUI ] ips = 1168.095M
66665511959i[NGUI ] ips = 1196.500M
67838903875i[NGUI ] ips = 1173.392M
69057185811i[NGUI ] ips = 1218.282M
70211281386i[NGUI ] ips = 1154.096M
71396096654i[NGUI ] ips = 1184.815M
72604250500i[NGUI ] ips = 1208.154M
73838399163i[NGUI ] ips = 1234.149M
75056204935i[NGUI ] ips = 1217.806M
76267168025i[NGUI ] ips = 1210.963M
77469772750i[NGUI ] ips = 1202.605M
78679306374i[NGUI ] ips = 1209.534M
79897325702i[NGUI ] ips = 1218.019M
81114235213i[NGUI ] ips = 1216.910M
82347884750i[NGUI ] ips = 1233.650M
83590485820i[NGUI ] ips = 1242.601M
84804583597i[NGUI ] ips = 1214.098M
86011010000i[NGUI ] ips = 1206.426M
87221398750i[NGUI ] ips = 1210.389M
88416521275i[NGUI ] ips = 1195.123M
89594947936i[NGUI ] ips = 1178.427M
90773781618i[NGUI ] ips = 1178.834M
91917699831i[NGUI ] ips = 1143.918M
93034901219i[NGUI ] ips = 1117.201M
94132322297i[NGUI ] ips = 1097.421M
95320001371i[NGUI ] ips = 1187.679M
96539760628i[NGUI ] ips = 1219.759M
97733982448i[NGUI ] ips = 1194.222M
98406850480i[NGUI ] ips = 672.868M
99017180246i[NGUI ] ips = 610.330M
99621942512i[NGUI ] ips = 604.762M
100788067500i[NGUI ] ips = 1166.125M
102019740694i[NGUI ] ips = 1231.673M
103225397152i[NGUI ] ips = 1205.656M
104446876667i[NGUI ] ips = 1221.480M
105608755492i[NGUI ] ips = 1161.879M
106844368991i[NGUI ] ips = 1235.613M
108095854821i[NGUI ] ips = 1251.486M
108663716488p[     ] >>PANIC<< SIGNAL 2 caught
108663716488i[CPU0 ] CPU is in protected mode (halted)
108663716488i[CPU0 ] CS.mode = 32 bit
108663716488i[CPU0 ] SS.mode = 32 bit
108663716488i[CPU0 ] EFER   = 0x00000000
108663716488i[CPU0 ] | EAX=00000000  EBX=c0020e03  ECX=c0103000  EDX=00000018
108663716488i[CPU0 ] | ESP=c0103fc8  EBP=00000000  ESI=00000000  EDI=00000000
108663716488i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf cf
108663716488i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
108663716488i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
108663716488i[CPU0 ] | EIP=c0020e2b (c0020e2b)
108663716488i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
108663716488i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
108663716488i[CPU0 ] 0xc0020e2b>> jmp .-14 (0xc0020e1f) : EBF2
108663716488i[CMOS ] Last time is 108663 (Fri Jan  2 15:11:03 1970)
108663716488i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
108663716488i[     ] restoring default signal behavior
108663716488i[CTRL ] quit_sim called with exit code 1
